<!DOCTYPE html>
<HTML>

<HEAD>
<!-- Latest compiled and minified CSS -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="icon" type="icon/png" href="head.png">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Login </title>
</HEAD>


<BODY>

<div class="nav_main" align="center">
<div class="nav">
<img src="div.png" />
</div>
</div><br><br><br><br><br>
<div align="center">
<div  class="bo_main">
<FORM METHOD="POST" ACTION="authenticate.php">

<h2>Login</h2>
<INPUT TYPE="text" name="username" placeholder="Enter username"/><br>
<input type="password" name="password" placeholder="Enter password"/><br>

<input type="submit" class="bt" value="Login"/><br>



</FORM>
</div>

<div class="fo" align="left">
	Not yet registered?<a href="register.html"> Register Here >></a>
</div>
</div>
</BODY>
</HTML>